<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BusTicketManagement.jnlp">
  <information>
    <title>BusTicketManagement</title>
    <vendor>Shuvo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BusTicketManagement.jar" size="47526" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.40.jar" size="990924" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BusTicketManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="busticketmanagement.BusTicketManagement"  name="BusTicketManagement" />
  <update check="always"/>
</jnlp>
